{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polykit (Next.js dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": { "DEV_UNLOCK_SUBSCRIPTION": "0" },
      "port": 3000
    }
  ]
}
